<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/text1"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:elevation="7dp"
        app:cardCornerRadius="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/textView"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/text2"
        android:layout_width="177dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:backgroundTint="@color/yellow"
        android:elevation="7dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/textView1"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</LinearLayout>



